[1mdiff --git a/app.js b/app.js[m
[1mindex a1d6b6a..111e447 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -6,11 +6,10 @@[m [mvar express = require('express'),[m
 	conf = require('./util/conf'),[m
 	logger = require('./util/logger').getLogger(),[m
 	app = express(),[m
[31m-	server = require('http').Server(app),[m
[31m-	io = require('socket.io').listen(server);[m
[32m+[m	[32mio = require('socket.io');[m
 [m
[31m-app.set('port', conf.port);[m
[31m-//app.set('port', process.env.PORT);[m
[32m+[m[32m//app.set('port', conf.port);[m
[32m+[m[32mapp.set('port', process.env.PORT);[m
 app.set('view engine', 'ejs');[m
 app.set('views', path.join(__dirname, '/views'));[m
 app.use(bodyParser.json());[m
[36m@@ -28,15 +27,16 @@[m [msetGlobalProperties();[m
 [m
 search.indexAllPost();[m
 [m
[31m-app.listen(app.get('port'), function(){[m
[32m+[m[32mvar server = app.listen(app.get('port'), function(){[m
 	logger.info('express server listening on port ' + app.get('port'));[m
 });[m
 [m
[31m-io.sockets.on('connection', function(socket){[m
[31m-	logger.debug('on connection', {socket: socket}); //DEBUG[m
[31m-	socket.emit('news', { hello: 'world' });[m
[31m-	socket.on('my other event', function(data){[m
[31m-		console.log(data);[m
[32m+[m[32mvar socket = io.listen(server, {log: true});[m
[32m+[m[32msocket.on('connection', function(client){[m
[32m+[m	[32mlogger.debug('on connection');[m
[32m+[m	[32mclient.emit('news', { hello: 'world' });[m
[32m+[m	[32mclient.on('here', function(data){[m
[32m+[m		[32mlogger.debug('on here, ' + data);[m
 	});[m
 });[m
 [m
